.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: left;
}

h2{
  color: #9834db;
  text-align: center;
}
h3 {
  color: #9834db;
}

div {
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

input {
  width: 70%;
  padding: 8px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #9834db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: white;
  color: #9834db;
}
