.registration-function{
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: auto;
}
.regheading {
    padding-top: 30px;
    padding-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-small;
    width: 700px;
    height: 100px;
    border: 2px solid #2c0868;
    outline: 2px solid rgb(87, 109, 181);
    margin: auto;
    
}

.regform {
    padding-top: 30px;
    padding-left: 20px;
    width: 700px;
    height: 200px;
    border: 2px solid #0f1868;
    outline: 2px solid rgb(51, 51, 193);
    margin: auto;
}

label {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

input {
    padding: 4px;
    width: 50%;
}

button {
    padding: 8px;
    background-color: #074d98;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100px;
    box-sizing: border-box;
}

button:hover {
    background-color: #f5f7f9;
    color: #074d98;
    border: 2px solid;
    border-color: #074d98;
}


/* Welcome.css */
.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .box {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 2px solid;
    border-color: blue;
    width: 700px;
    height: 200px;
  }
  
  h2 {
    color: #333;
  }
  
  h4, p {
    margin: 10px 0;
    color: #555;
  }
  