/* CrudApi.css */

.crud {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    color: #333;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  button {
    margin-left: 10px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  h2 {
    margin-top: 20px;
    color: #333;
  }
  
  form {
    margin-top: 10px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  button[type="button"] {
    background-color: #ccc;
    color: #333;
    border: none;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
  }
  
  button[type="button"]:hover {
    background-color: #bbb;
  }
  