.dashboard-body {
    padding: 20px;
    text-align: center;
  }
  
  .dashboard-content {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: purple;
  }
  
  Link {
    text-decoration: none;
    color: #580d67;
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    background-color: #ecf0f1;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  Link:hover {
    background-color: #3498db;
    color: #fff;
  }