.dashboard {
    display: flex;
    background-color: rgb(255, 253, 254);
}

.sidebar {
    background-color: #ffe8ff93;
    width: 200px;
    height: 700px;
    padding: 20px;
    
}

.movie-list {
    list-style-type: none;
    padding: 0;
    cursor: pointer;
}

.movie-list-item {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    background-color: #ffffff;
    transition: background-color 0.3s ease;
}

.content {
    flex: 1;
    padding: 20px;
}

.movie-details {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    img {
        height: 350px;
        width: 300px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 5px 5px 10px rgba(135, 11, 119, 0.514);
    }

    h2 {
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 8px;
    }
}