
.login-body{
    width: 500px;
    border: 2px solid;
    border-color: rgb(6, 6, 56);
    padding: 20px;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: rgb(231, 253, 242);
    border-radius: 8px;
}
h1{
    
    text-align: center;
}

.login-form{
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
}

label{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: darkgreen;
    font-size: 16px;
}
input{
background-color: rgb(224, 239, 224);
padding: 10px;
border-radius: 8px;
font-size: 14px;
width: 300px;
border: 2px solid;
border-color: darkgreen;
}

button{
    margin: auto;
    justify-content: center;
    align-items: center;
    color: rgb(3, 70, 70);
    padding: 8px;
    width: 100px;
    display: flex;
    border: 2px solid;
    border-color: olive;
    border-radius: 5px;
    margin-top: 15px;
}

span{
    color: red;
}