body {
    background: linear-gradient( rgba(143, 218, 231, 0.776) 0%, rgba(230, 24, 24, 0) 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    align-items: center; 
    justify-content: center; 
    width: 100%;
    height: 100vh;
    margin: 0; 
    font-family: "Josefin Sans", sans-serif;
}

h2 {
    text-align: center;
}

#regform {
    color: rgb(77, 6, 6);
    width: 100%;
}

.regdiv {
    position: relative;
    border-radius: 5px;
    padding: 5px;
    background-color: #d79b9b00;
    color: rgb(83, 2, 2);
    font-size: medium;
    overflow: scroll;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.514);
    max-width: 600px;
    max-height: 500px;
    align-items: center;
    justify-content: center;
    margin: auto;

}

input {
    padding: 5px;
    margin-bottom: 5px;
    margin-left: 40px;
    border: 1px solid #ddd;
    border-radius: 15px;
    font-size: 16px;
    transition: border-color 0.3s;
    font-family: "Josefin Sans", sans-serif;
    width: 400px;
    max-width: 90%;
    position: relative;

}


label {
    display: block;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 40px;
}

.sub {
    background-color: gray;
    color: white;
    margin: 0 auto;
    display: flex;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.regdiv::-webkit-scrollbar {
    width: 12px; 
}

.regdiv::-webkit-scrollbar-thumb {
    background-color: #f8f8f8; 
    border-radius: 10px; 
}

.regdiv::-webkit-scrollbar-track {
    background-color: transparent; 
}
h4{
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
}
.radio{
    padding: 5px;
    margin-bottom: 20px;
    margin-left: 40px;
    border: 1px solid #ddd;
    border-radius: 15px;
    font-size: 16px;
    transition: border-color 0.3s;
    font-family: "Josefin Sans", sans-serif;
    width:fit-content
}

.condition{
    justify-content: left;
    width: fit-content;
}
