
.product {
  width: 300px;
  margin: 20px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: box-shadow 0.3s ease-in-out;
  display: inline-block;
  vertical-align: top; 
}


.product:hover {
  box-shadow: 0px 0px 15px rgba(28, 84, 204, 0.612);
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-image {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 15px;
}

.product-details {
  width: 100%;
}

.product-name {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.product-category {
  color: #555;
  margin-bottom: 8px;
}

.product-price {
  font-weight: bold;
  color: #007bff;
  margin-bottom: 8px;
}

.product-rating {
  margin-bottom: 8px;
}

.rating-value {
  font-weight: 600;
  color: #efe414;
  font-size: large;
}

.dropdown-btn {
  background-color: #007bff;
  color: #fff;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  padding: 10px;
  margin-top: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.show-details .dropdown-content {
  display: block;
}


.icons {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.heart-icon,
.cart-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin-right: 10px;
}

.heart-icon.filled {
  color: #ff0000;
}

.cart-icon {
  color: #007bff;
}

.share-icon {
  color: #007bff;
}