/* Login.css */

.loginContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: lavender;
    margin: 0 auto;
    padding: 70px;
  }

  .loginForm {
    width: 500px;
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    outline: 2px solid;
    outline-color: #bf45c8;
  }
  
  .formTable {
    width: 300px;
  }
  
  .formTable td {
    padding-bottom: 5px;
  }
  
  
  
  .submitButton {
    background-color: rgb(226, 217, 224);
    color: rgb(80, 35, 125);
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100%;
    border: 2px solid rgb(127, 55, 138);
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
  }
  
  .submitButton:hover {
    background-color: rgb(127, 55, 138);
    color: white;
  }
  
  .forgotPasswordLink,
  .registerLink {
    text-decoration: none;
    color: #bf45c8;
    font-size: smaller;
    margin-top: 10px;
   
  }
  
  