h2 {
  text-align: center;
}

#regform {
  color: rgb(77, 6, 6);
  width: 100%;
}

.regdiv {
  position: relative;
  border-radius: 5px;
  padding: 20px;
  background-color: #ddd4f393;
  color: rgb(83, 2, 2);
  font-size: medium;
  overflow: scroll;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.514);
  max-width: 600px;
  max-height: 500px;
  align-items: center;
  justify-content: center;
  margin: auto;
  display: block;
  flex-direction: column;
  height: 100vh;
  /* 100% of the viewport height */
}


.sub {
  background-color: rgb(224, 200, 226);
  outline: 2px solid;
  outline-color: rgb(136, 69, 130);
  color: rgb(113, 25, 91);
  margin: 0 auto;
  display: flex;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.sub:hover{
  background-color: rgb(123, 22, 123);
  color: white;
}

.regdiv::-webkit-scrollbar {
  width: 12px;
}

.regdiv::-webkit-scrollbar-thumb {
  background-color: #f8f8f8;
  border-radius: 10px;
}

.regdiv::-webkit-scrollbar-track {
  background-color: transparent;
}

h4 {
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
}

.radio {
  padding: 5px;
  margin-bottom: 20px;
  margin-left: 40px;
  border: 1px solid #ddd;
  border-radius: 15px;
  font-size: 16px;
  transition: border-color 0.3s;
  font-family: "Josefin Sans", sans-serif;
  width: fit-content
}

.condition {
  justify-content: left;
  width: fit-content;
}