.form-container {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    border: 2px solid purple;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: purple;
  }
  
  .form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .form-container button {
    width: 150px;
    padding: 10px;
    background-color: #f7d0f7;
    color: purple;
    outline: 2px solid;
    outline-color: #4e094a;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #4e094a;
    color: #fff;
    
  }
  
  .error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
  }